<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifb-9B-lmK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="MnI-rJ-0QM">
            <objects>
                <viewController id="HS6-la-KyG" customClass="SettingViewController" customModule="idm362_al3376" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8r-Cu-A0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UlO-Ch-DQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Settings" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="out-r8-rDC">
                                        <rect key="frame" x="20" y="34" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5p3-EW-eRB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-tH-emJ">
                                        <rect key="frame" x="61" y="137" width="135" height="22.5"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="how long do you want to live?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-cZ-KZf">
                                        <rect key="frame" x="61" y="225" width="235" height="22.5"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="21" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-Kj-Hrn">
                                        <rect key="frame" x="61" y="169" width="252" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="78" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-bL-vYs">
                                        <rect key="frame" x="61" y="255.5" width="252" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-9d-JGa">
                                        <rect key="frame" x="125" y="353" width="125" height="33"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.14509803921568626" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonSound:" destination="HS6-la-KyG" eventType="touchUpInside" id="B78-Or-YAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rR2-BZ-tRI"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rR2-BZ-tRI" firstAttribute="trailing" secondItem="RZW-Kj-Hrn" secondAttribute="trailing" constant="62" id="26l-3p-Rm5"/>
                                    <constraint firstItem="R2Q-cZ-KZf" firstAttribute="leading" secondItem="fpc-bL-vYs" secondAttribute="leading" id="3FF-pe-J1c"/>
                                    <constraint firstItem="R2Q-cZ-KZf" firstAttribute="leading" secondItem="rR2-BZ-tRI" secondAttribute="leading" constant="61" id="3cx-ve-zLE"/>
                                    <constraint firstItem="g2V-9d-JGa" firstAttribute="leading" secondItem="rR2-BZ-tRI" secondAttribute="leading" constant="125" id="8Pl-FQ-BOj"/>
                                    <constraint firstItem="RZW-Kj-Hrn" firstAttribute="leading" secondItem="rR2-BZ-tRI" secondAttribute="leading" constant="61" id="9Nd-I4-4as"/>
                                    <constraint firstItem="rR2-BZ-tRI" firstAttribute="trailing" secondItem="g2V-9d-JGa" secondAttribute="trailing" constant="125" id="I5i-d9-S9W"/>
                                    <constraint firstItem="rR2-BZ-tRI" firstAttribute="trailing" secondItem="fpc-bL-vYs" secondAttribute="trailing" constant="62" id="LP6-Dc-cRs"/>
                                    <constraint firstItem="rR2-BZ-tRI" firstAttribute="trailing" secondItem="out-r8-rDC" secondAttribute="trailing" constant="20" id="NbV-SX-Mrs"/>
                                    <constraint firstItem="fpc-bL-vYs" firstAttribute="top" secondItem="R2Q-cZ-KZf" secondAttribute="bottom" constant="8" symbolic="YES" id="Q20-3P-0wK"/>
                                    <constraint firstItem="out-r8-rDC" firstAttribute="leading" secondItem="rR2-BZ-tRI" secondAttribute="leading" constant="20" id="T1s-wa-1ay"/>
                                    <constraint firstItem="u9h-tH-emJ" firstAttribute="leading" secondItem="rR2-BZ-tRI" secondAttribute="leading" constant="61" id="W1l-qv-Ug1"/>
                                    <constraint firstItem="fpc-bL-vYs" firstAttribute="leading" secondItem="rR2-BZ-tRI" secondAttribute="leading" constant="61" id="Y0M-7a-QeA"/>
                                    <constraint firstItem="fpc-bL-vYs" firstAttribute="top" secondItem="R2Q-cZ-KZf" secondAttribute="bottom" constant="8" id="crU-nQ-2o6"/>
                                    <constraint firstItem="out-r8-rDC" firstAttribute="top" secondItem="rR2-BZ-tRI" secondAttribute="top" constant="34" id="eqf-3W-zDz"/>
                                    <constraint firstItem="rR2-BZ-tRI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9h-tH-emJ" secondAttribute="trailing" symbolic="YES" id="fVa-Ph-hpo"/>
                                    <constraint firstItem="rR2-BZ-tRI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2Q-cZ-KZf" secondAttribute="trailing" symbolic="YES" id="jSJ-Ew-JJb"/>
                                    <constraint firstItem="R2Q-cZ-KZf" firstAttribute="top" secondItem="RZW-Kj-Hrn" secondAttribute="bottom" constant="22" id="qcZ-pt-bCi"/>
                                    <constraint firstItem="u9h-tH-emJ" firstAttribute="top" secondItem="out-r8-rDC" secondAttribute="bottom" constant="53" id="tHK-Rf-KvT"/>
                                    <constraint firstItem="RZW-Kj-Hrn" firstAttribute="top" secondItem="out-r8-rDC" secondAttribute="bottom" constant="85" id="vx6-98-1UH"/>
                                    <constraint firstItem="g2V-9d-JGa" firstAttribute="top" secondItem="fpc-bL-vYs" secondAttribute="bottom" constant="63.5" id="zC6-gg-JZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZW-R9-H6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="chart.pie" catalog="system" id="tSu-0c-sAP"/>
                    <connections>
                        <outlet property="ageText" destination="RZW-Kj-Hrn" id="vOQ-Fw-4vn"/>
                        <outlet property="expectancyText" destination="fpc-bL-vYs" id="SLb-BO-bnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-s4-9IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-905.3973013493254"/>
        </scene>
        <!--Month-->
        <scene sceneID="Xf1-4N-pgE">
            <objects>
                <viewController id="r5E-7J-Xrx" customClass="MonthChartViewController" customModule="idm362_al3376" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRI-Le-mbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="N13-Ig-O56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="65%" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-zx-VyF">
                                        <rect key="frame" x="69" y="37" width="236" height="74"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="make your life sweet. occu-pie your life well." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-tv-Wk5">
                                        <rect key="frame" x="0.0" y="521" width="375" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VHS-3S-NTX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-56-zbV" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aVJ-Pz-DSJ"/>
                                            <constraint firstAttribute="height" constant="300" id="rP5-Dn-u7W"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="my month used in pie" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-Pq-PdU">
                                        <rect key="frame" x="73" y="119" width="228" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Jn6-tU-PWQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="00N-Fr-ne8"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ptc-tv-Wk5" firstAttribute="trailing" secondItem="00N-Fr-ne8" secondAttribute="trailing" id="1CT-de-O2b"/>
                                    <constraint firstItem="00N-Fr-ne8" firstAttribute="trailing" secondItem="Zjf-zx-VyF" secondAttribute="trailing" constant="70" id="9qP-dj-E7O"/>
                                    <constraint firstItem="0MZ-Pq-PdU" firstAttribute="top" secondItem="00N-Fr-ne8" secondAttribute="top" constant="119" id="BRd-RB-CAK"/>
                                    <constraint firstItem="Zjf-zx-VyF" firstAttribute="top" secondItem="00N-Fr-ne8" secondAttribute="top" constant="37" id="Ob3-04-gpk"/>
                                    <constraint firstItem="00N-Fr-ne8" firstAttribute="bottom" secondItem="Ptc-tv-Wk5" secondAttribute="bottom" constant="63" id="T4M-3G-RgZ"/>
                                    <constraint firstItem="00N-Fr-ne8" firstAttribute="trailing" secondItem="0MZ-Pq-PdU" secondAttribute="trailing" constant="74" id="UZA-NF-kCb"/>
                                    <constraint firstItem="0I5-56-zbV" firstAttribute="centerY" secondItem="N13-Ig-O56" secondAttribute="centerY" id="kPL-Ei-xKL"/>
                                    <constraint firstItem="Ptc-tv-Wk5" firstAttribute="leading" secondItem="00N-Fr-ne8" secondAttribute="leading" id="lqc-GF-XSi"/>
                                    <constraint firstItem="0MZ-Pq-PdU" firstAttribute="top" secondItem="Zjf-zx-VyF" secondAttribute="bottom" constant="8" id="qec-cX-Ung"/>
                                    <constraint firstItem="0MZ-Pq-PdU" firstAttribute="leading" secondItem="00N-Fr-ne8" secondAttribute="leading" constant="73" id="tI3-eO-o36"/>
                                    <constraint firstItem="Zjf-zx-VyF" firstAttribute="leading" secondItem="00N-Fr-ne8" secondAttribute="leading" constant="69" id="vBH-3c-LMT"/>
                                    <constraint firstItem="0I5-56-zbV" firstAttribute="centerX" secondItem="N13-Ig-O56" secondAttribute="centerX" id="zoV-j1-aeS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBn-9J-Bu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" image="calendar.circle" catalog="system" id="GbH-Oy-aAO"/>
                    <connections>
                        <outlet property="monthChart" destination="0I5-56-zbV" id="yOk-54-BcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIZ-pL-fJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-905.3973013493254"/>
        </scene>
        <!--Year-->
        <scene sceneID="O3j-wy-t2D">
            <objects>
                <viewController id="HAt-3f-XT2" customClass="YearChartViewController" customModule="idm362_al3376" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlD-fc-oN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mXD-KJ-Xlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="make your life sweet. occu-pie your life well." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-yj-LNU">
                                        <rect key="frame" x="0.0" y="521" width="375" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yAn-UU-v2x"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="my year used in pie" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-c2-EBb">
                                        <rect key="frame" x="73" y="119" width="228" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="huI-w1-KUs"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="12%" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-QC-dUz">
                                        <rect key="frame" x="69" y="37" width="236" height="74"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-vD-ZDx" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8Vz-YF-aDo"/>
                                            <constraint firstAttribute="height" constant="300" id="Jpv-VJ-0cF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="BeP-S2-BXi"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YSV-c2-EBb" firstAttribute="leading" secondItem="BeP-S2-BXi" secondAttribute="leading" constant="73" id="0fj-4t-h6Y"/>
                                    <constraint firstItem="EDX-yj-LNU" firstAttribute="trailing" secondItem="BeP-S2-BXi" secondAttribute="trailing" id="7gj-2q-H7S"/>
                                    <constraint firstItem="YSV-c2-EBb" firstAttribute="top" secondItem="BeP-S2-BXi" secondAttribute="top" constant="119" id="Cqa-r2-7Ti"/>
                                    <constraint firstItem="BeP-S2-BXi" firstAttribute="trailing" secondItem="YSV-c2-EBb" secondAttribute="trailing" constant="74" id="KqG-rd-bFo"/>
                                    <constraint firstItem="e0K-vD-ZDx" firstAttribute="centerX" secondItem="mXD-KJ-Xlk" secondAttribute="centerX" id="N9L-JQ-AjX"/>
                                    <constraint firstItem="BeP-S2-BXi" firstAttribute="bottom" secondItem="EDX-yj-LNU" secondAttribute="bottom" constant="63" id="TeL-2n-v3V"/>
                                    <constraint firstItem="BeP-S2-BXi" firstAttribute="trailing" secondItem="pVV-QC-dUz" secondAttribute="trailing" constant="70" id="Xhw-bm-Wf3"/>
                                    <constraint firstItem="e0K-vD-ZDx" firstAttribute="centerY" secondItem="mXD-KJ-Xlk" secondAttribute="centerY" id="nGd-DH-lIu"/>
                                    <constraint firstItem="pVV-QC-dUz" firstAttribute="leading" secondItem="BeP-S2-BXi" secondAttribute="leading" constant="69" id="pBc-gY-Vqi"/>
                                    <constraint firstItem="EDX-yj-LNU" firstAttribute="leading" secondItem="BeP-S2-BXi" secondAttribute="leading" id="riy-tp-4DT"/>
                                    <constraint firstItem="YSV-c2-EBb" firstAttribute="top" secondItem="pVV-QC-dUz" secondAttribute="bottom" constant="8" id="z9r-J5-xa6"/>
                                    <constraint firstItem="pVV-QC-dUz" firstAttribute="top" secondItem="BeP-S2-BXi" secondAttribute="top" constant="37" id="zAD-R6-O6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wr-zR-ng1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Year" image="leaf.arrow.triangle.circlepath" catalog="system" id="dZ1-UO-pnf"/>
                    <connections>
                        <outlet property="yearChart" destination="e0K-vD-ZDx" id="bb5-rN-KaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-SL-qEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-904.49775112443785"/>
        </scene>
        <!--Life-->
        <scene sceneID="3O6-hz-9t7">
            <objects>
                <viewController id="0ee-2G-zdn" customClass="LifeChartViewController" customModule="idm362_al3376" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jE-2X-bHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="T7g-gg-shC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="my life in pie used" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-B3-DvH">
                                        <rect key="frame" x="73" y="119" width="228" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aZy-zm-bxa"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="27%" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-RU-sZk">
                                        <rect key="frame" x="69" y="37" width="236" height="74"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="make your life sweet. occu-pie your life well." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-Go-Zju">
                                        <rect key="frame" x="0.0" y="521" width="375" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XCX-Pb-uTz"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-Fa-uxx" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="f1w-ic-FPU"/>
                                            <constraint firstAttribute="height" constant="300" id="ffp-10-quD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="n88-82-fZ5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SV0-Go-Zju" firstAttribute="trailing" secondItem="n88-82-fZ5" secondAttribute="trailing" id="0gn-mw-MsS"/>
                                    <constraint firstItem="eFB-RU-sZk" firstAttribute="leading" secondItem="n88-82-fZ5" secondAttribute="leading" constant="69" id="4Ur-yR-94P"/>
                                    <constraint firstItem="vXD-B3-DvH" firstAttribute="top" secondItem="n88-82-fZ5" secondAttribute="top" constant="119" id="5yD-ey-Zcp"/>
                                    <constraint firstItem="VMo-Fa-uxx" firstAttribute="centerY" secondItem="T7g-gg-shC" secondAttribute="centerY" id="7bW-Cb-8Yb"/>
                                    <constraint firstItem="VMo-Fa-uxx" firstAttribute="centerX" secondItem="T7g-gg-shC" secondAttribute="centerX" id="BGo-EC-JbC"/>
                                    <constraint firstItem="vXD-B3-DvH" firstAttribute="top" secondItem="eFB-RU-sZk" secondAttribute="bottom" constant="8" id="E6d-5k-Uuh"/>
                                    <constraint firstItem="n88-82-fZ5" firstAttribute="bottom" secondItem="SV0-Go-Zju" secondAttribute="bottom" constant="63" id="IIA-Me-CFw"/>
                                    <constraint firstItem="n88-82-fZ5" firstAttribute="trailing" secondItem="eFB-RU-sZk" secondAttribute="trailing" constant="70" id="VRr-TP-EZO"/>
                                    <constraint firstItem="eFB-RU-sZk" firstAttribute="top" secondItem="n88-82-fZ5" secondAttribute="top" constant="37" id="anD-4j-xcC"/>
                                    <constraint firstItem="SV0-Go-Zju" firstAttribute="leading" secondItem="n88-82-fZ5" secondAttribute="leading" id="jas-AL-K6W"/>
                                    <constraint firstItem="n88-82-fZ5" firstAttribute="trailing" secondItem="vXD-B3-DvH" secondAttribute="trailing" constant="74" id="x86-Mo-JRe"/>
                                    <constraint firstItem="vXD-B3-DvH" firstAttribute="leading" secondItem="n88-82-fZ5" secondAttribute="leading" constant="73" id="yug-HB-jnC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiI-sb-xni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Life" image="heart.circle" catalog="system" id="mwi-NK-4wk"/>
                    <connections>
                        <outlet property="lifeChart" destination="VMo-Fa-uxx" id="I6g-MO-OLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkP-8u-odF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-905.3973013493254"/>
        </scene>
        <!--Day-->
        <scene sceneID="rcg-s3-gRZ">
            <objects>
                <viewController storyboardIdentifier="PieChartViewController" id="oa5-qZ-rh1" customClass="PieChartViewController" customModule="idm362_al3376" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMg-D1-M5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="make your life sweet. occu-pie your life well." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-js-WbU">
                                <rect key="frame" x="0.0" y="521" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pDx-3q-KkN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onc-Fr-l3a" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KXC-UA-DjL"/>
                                    <constraint firstAttribute="height" constant="300" id="mVA-An-6Uq"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="my day used in pie" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-Un-Zhg">
                                <rect key="frame" x="73" y="119" width="228" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dDo-Hh-eGz"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="86%" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-6Z-wgh">
                                <rect key="frame" x="69" y="37" width="236" height="74"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDe-h6-niS"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDe-h6-niS" firstAttribute="trailing" secondItem="VQG-Un-Zhg" secondAttribute="trailing" constant="74" id="2g2-pi-8ru"/>
                            <constraint firstItem="QLU-6Z-wgh" firstAttribute="leading" secondItem="SDe-h6-niS" secondAttribute="leading" constant="69" id="4Ee-ht-Wq9"/>
                            <constraint firstItem="SDe-h6-niS" firstAttribute="trailing" secondItem="QLU-6Z-wgh" secondAttribute="trailing" constant="70" id="B9G-40-Zu9"/>
                            <constraint firstItem="onc-Fr-l3a" firstAttribute="centerY" secondItem="aMg-D1-M5v" secondAttribute="centerY" id="I04-7v-Jeu"/>
                            <constraint firstItem="QLU-6Z-wgh" firstAttribute="top" secondItem="SDe-h6-niS" secondAttribute="top" constant="37" id="KGK-h2-qWW"/>
                            <constraint firstItem="onc-Fr-l3a" firstAttribute="centerX" secondItem="aMg-D1-M5v" secondAttribute="centerX" id="RI3-qy-vNy"/>
                            <constraint firstItem="SDe-h6-niS" firstAttribute="trailing" secondItem="Yf9-js-WbU" secondAttribute="trailing" id="SGd-Ze-zOJ"/>
                            <constraint firstItem="VQG-Un-Zhg" firstAttribute="top" secondItem="QLU-6Z-wgh" secondAttribute="bottom" constant="8" id="VyX-l4-7vq"/>
                            <constraint firstItem="VQG-Un-Zhg" firstAttribute="top" secondItem="SDe-h6-niS" secondAttribute="top" constant="119" id="ZFQ-da-hI7"/>
                            <constraint firstItem="Yf9-js-WbU" firstAttribute="leading" secondItem="SDe-h6-niS" secondAttribute="leading" id="ZvX-Bo-WJA"/>
                            <constraint firstItem="VQG-Un-Zhg" firstAttribute="leading" secondItem="SDe-h6-niS" secondAttribute="leading" constant="73" id="bMq-1J-5as"/>
                            <constraint firstItem="SDe-h6-niS" firstAttribute="bottom" secondItem="Yf9-js-WbU" secondAttribute="bottom" constant="63" id="ppL-ep-rZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="moon.circle" catalog="system" id="Wsd-8g-YP9">
                        <color key="badgeColor" red="0.80392156859999997" green="0.96078431369999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pieChartView" destination="onc-Fr-l3a" id="Co9-rf-bXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MF-TN-KJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.60000000000002" y="-904.49775112443785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qas-4d-bb0">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ifb-9B-lmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jU5-2q-cpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oa5-qZ-rh1" kind="relationship" relationship="viewControllers" id="7hj-qS-wyT"/>
                        <segue destination="r5E-7J-Xrx" kind="relationship" relationship="viewControllers" id="jhe-pd-PYO"/>
                        <segue destination="HAt-3f-XT2" kind="relationship" relationship="viewControllers" id="CFt-0P-fKT"/>
                        <segue destination="0ee-2G-zdn" kind="relationship" relationship="viewControllers" id="bEG-dN-nDJ"/>
                        <segue destination="HS6-la-KyG" kind="relationship" relationship="viewControllers" id="2iq-MC-vc5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Q-tX-skL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="leaf.arrow.triangle.circlepath" catalog="system" width="121" height="128"/>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.74117647058823533" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
